<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppThemeBase" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:alertDialogTheme">@style/AlertDialogTheme</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.Button" parent="Base.Widget.AppCompat.Button">
        <item name="android:colorButtonNormal">@color/colorAccent</item>
    </style>

</resources>